﻿label {
    margin-top: 7px;
}

input, select, textarea {
    max-width: 100%;
    width: 100%;
}

.text-danger {
    font-size: smaller;
    margin-top: 3px;
}
@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 700px; /* New width for default modal */
    }

    .modal-sm {
        width: 350px; /* New width for small modal */
    }
}
@media screen and (min-width: 1200px) {
    .modal-lg {
        width: 1200px; /* New width for large modal */
    }
}