﻿<ReportDashboard-app></ReportDashboard-app>
<div class="row">
    <label class="control-label col-md-2" align="right">
        <strong>Account/Ledger:</strong>
    </label>
    <div class="col-md-4" style="float: left; margin-bottom: 10px;">
        <select [(ngModel)]="selectedName" class="form-control" (change)="SearchLedgerTransaction($event.target.value)">
            <option value=""></option>
            <option value="">All</option>
            <option *ngFor="let accounts of accountledger" [value]="accounts.Id">
                {{accounts.Name}}
            </option>
        </select>
        <br />
    </div>
</div>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        Ledger
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div style="padding-bottom:10px">
                <div class="pull-right">
                    <button *ngIf='LedgerViews && LedgerViews.length' class="btn btn-primary pull-left" (click)="exportTableToExcel('LedgerTable')"> Export</button>
                </div>
                <br>
                <br>
                <div class="alert alert-info" role="alert" *ngIf="inLoading"><img src="../../images/loading.gif" width="32" height="32" /> Loading...</div>
                <div *ngIf='LedgerViews && LedgerViews.length==0' class="alert alert-info" role="alert">No record found!</div>
                <table id="LedgerTable" class='table table-striped' *ngIf='LedgerViews && LedgerViews.length'>
                    <thead>
                        <tr>
                            <th colspan="6" class="text-center">
                                <strong>{{ company?.NameEnglish }}</strong>
                                <br />
                                {{selectedAccountName()}} Account Ledger View
                                <br />
                                {{ currentYear?.NepaliStartDate }} - {{ currentYear?.NepaliEndDate }}
                            </th>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <th>Particular</th>
                            <th>V. Type</th>
                            <th>V. No.</th>
                            <th class="text-right">Debit</th>
                            <th class="text-right">Credit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let customerType of LedgerViews">
                            <td>{{customerType.VDate | date: 'yyyy.MM.dd'}}</td>
                            <td>{{customerType.Name}}</td>
                            <td>{{customerType.VType}}</td>
                            <td>{{customerType.VNumber}}</td>
                            <td align="right">{{customerType.Debit.toFixed(2)}}</td>
                            <td align="right">{{customerType.Credit.toFixed(2)}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td align="right" colspan="4"> <strong>Total</strong></td>
                            <td align="right"><span ng-show='discussionsSelect == "total"'> {{ calcDebitTotal(LedgerViews).toFixed(2) }} </span></td>
                            <td align="right"><span ng-show='discussionsSelect == "total"'> {{ calcCreditTotal(LedgerViews).toFixed(2) }} </span></td>
                        </tr>
                        <tr>
                            <td align="right" colspan="4"> <strong>Closing Balance</strong></td>
                            <td align="right" *ngIf="calcLedgerTotal(LedgerViews).toFixed(2) > 0">{{calcLedgerTotal(LedgerViews).toFixed(2)}} <strong>Debit</strong></td>
                            <td align="right" *ngIf="calcLedgerTotal(LedgerViews).toFixed(2) < 0">{{calcLedgerTotal(LedgerViews).toFixed(2)}}<strong>Credit</strong></td>
                        </tr>
                    </tfoot>
                </table>
                <div>
                </div>
            </div>
            <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </div>
    </div>
</div>