﻿<ReportDashboard-app></ReportDashboard-app>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        Profit &amp; Loss
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div style="padding-bottom:10px">
                <div class="pull-right">
                    <button *ngIf='profitandloss && profitandloss.length' class="btn btn-primary pull-left" (click)="exportTableToExcel('ProfitLossTable')"> Export</button>
                </div>
                <br>
                <br>
                <div class="alert alert-info" role="alert" *ngIf="inLoading"><img src="../../images/loading.gif" width="32" height="32" /> Loading...</div>
                <div *ngIf='profitandloss && profitandloss.length==0' class="alert alert-info" role="alert">No record found!</div>
                <table id="ProfitLossTable" class='table table-striped' *ngIf='profitandloss && profitandloss.length'>
                    <thead>
                        <tr>
                            <th>Particular</th>
                            <th style="text-align: right;">Amount (Rs.)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let PL of profitandloss">
                            <td *ngIf="PL.Bold =='Yes'"><strong>{{PL.Name}}</strong> </td>
                            <td *ngIf="PL.Bold =='No'">{{PL.Name}} </td>
                            <td align="right" *ngIf="PL.Amount !=0">{{PL.Amount.toFixed(2)}}</td>
                            <td align="right" *ngIf="PL.Amount ==0"></td>
                        </tr>
                    </tbody>
                </table>
                <div>
                </div>
            </div>
            <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </div>
    </div>
</div>