﻿<ReportDashboard-app></ReportDashboard-app>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        Trial Balance Sheet
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div style="padding-bottom:10px">
                <div class="pull-right">
                    <button *ngIf='TrialBalances && TrialBalances.length' class="btn btn-primary pull-left" (click)="exportTableToExcel('TrialBalanceTable')"> Export</button>
                </div>
                <br>
                <br>
                <div class="alert alert-info" role="alert" *ngIf="isLoading">
                    <img src="../../images/loading.gif" width="32" height="32" /> Loading...
                </div>
                <div *ngIf='TrialBalances && TrialBalances.length==0' class="alert alert-info" role="alert">No record found!</div>
                <table id="TrialBalanceTable" class='table table-striped' *ngIf='TrialBalances && TrialBalances.length'>
                    <thead>
                        <tr>
                            <th colspan="3" class="text-center">
                                <strong>{{ company?.NameEnglish }}</strong>
                                <br /> Trial Balance Sheet
                                <br /> {{ currentYear?.NepaliStartDate }} - {{ currentYear?.NepaliEndDate }}
                            </th>
                        </tr>
                        <tr>
                            <th align="left">Name</th>
                            <th align="right" style="text-align: right;">Debit</th>
                            <th align="right" style="text-align: right;">Credit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let rm of TrialBalances">
                            <td align="left">{{rm.Name}}</td>
                            <td align="right">{{rm.Debit.toFixed(2)}}</td>
                            <td align="right">{{rm.Credit.toFixed(2)}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td align="right"> <strong>Total</strong></td>
                            <td align="right"><span ng-show='discussionsSelect == "total"'> {{ calcDebitTotal(TrialBalances).toFixed(2) }} </span></td>
                            <td align="right"><span ng-show='discussionsSelect == "total"'> {{ calcCreditTotal(TrialBalances).toFixed(2) }} </span></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </div>
    </div>
</div>