﻿/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/

.navbar-brand {
    padding: 0px;
  }
  .navbar-brand>img {
    height: 100%;
    padding: 5px;
    width: auto;
  }
  
  /* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
  .navbar-alignit .navbar-header {
        -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 50px;
  }
  .navbar-alignit .navbar-brand {
      top: 50%;
      display: block;
      position: relative;
      height: auto;
      transform: translate(0,-50%);
      margin-right: 15px;
    margin-left: 15px;
  }
  
  .navbar-nav>li>.dropdown-menu {
      z-index: 9999;
  }
  
  body {
    font-family: "Lato";
    padding-top: 0 !important;
  }

  /* Dashboard Wrapper */
.dashboard-wrapper {
    border: 3px solid grey;
    border-radius: 7px;
    padding: 12px;
    height: auto;
    background-color: #dadada;
  }
    
  .dashboard-item {
    height: 175px;
    border: 3px solid grey;
    width: 346px !important;
    margin: 12px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    background-color: #c3c2c2;
    padding: 12px 15px;
  }
      
  .dashboard-item img {
    height: 60px;
  }
   
  .dashboard-item h3 {
    color: #FFFFFF;
  }