﻿<ReportDashboard-app></ReportDashboard-app>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        BillReturn View
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div style="padding-bottom:10px">
                <div class="pull-right">
                    <button *ngIf='billReturnViews && billReturnViews.length' class="btn btn-primary pull-left" (click)="exportTableToExcel('TrialBalanceTable')"> Export</button>
                </div>
                <br>
                <br>
                <div class="alert alert-info" role="alert" *ngIf="isLoading">
                    <img src="../../images/loading.gif" width="32" height="32" /> Loading...
                </div>
                <div *ngIf='billReturnViews && billReturnViews.length==0' class="alert alert-info" role="alert">No record found!</div>
                <table id="TrialBalanceTable" class='table table-striped' *ngIf='billReturnViews && billReturnViews.length'>
                    <thead>
                        <tr>
                            <th colspan="8" class="text-center">
                                <strong>{{ company?.NameEnglish }}</strong>
                                <br /> BillReturn View
                                <br /> {{ currentYear?.NepaliStartDate }} - {{ currentYear?.NepaliEndDate }}
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align: center;">Date</th>
                            <th style="text-align: center;">Name</th>
                            <th style="text-align: center;">Voucher Type</th>
                            <th style="text-align: center;">Voucher No.</th>
                            <th style="text-align: right;">Credit Amount</th>
                            <th style="text-align: right;">Debit Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let rm of billReturnViews">
                            <!--<td align="center">{{rm.credit_note_date | date: 'dd/MM/yyyy'}}</td>-->
                            <td align="center">{{rm.credit_note_date | date: 'dd/MM/yyyy'}}</td>
                            <td align="center">{{rm.buyer_name}}</td>
                            <td align="center">{{rm.username}}</td>
                            <td align="center">{{rm.ref_invoice_number}}</td>
                            <td align="right">{{rm.excisable_amount.toFixed(2)}}</td>
                            <td align="right">{{rm.export_sales.toFixed(2)}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td align="right" colspan="4"> <strong style="margin-right: 60px;">Total</strong></td>
                            <td align="right"><span style="float: right;" ng-show='discussionsSelect == "total"'> {{ calcDebitTotal(billReturnViews).toFixed(2) }} </span></td>
                            <td align="right"><span style="float: right;" ng-show='discussionsSelect == "total"'> {{ calcCreditTotal(billReturnViews).toFixed(2) }} </span></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </div>
    </div>
</div>