body {
  padding-top: 0 !important;
}

/* Dashboard Wrapper */
.dashboard-wrapper {
    border: 3px solid grey;
    border-radius: 7px;
    padding: 12px;
    height: auto;
    background-color: #dadada;
  }
    
  .dashboard-item {
    height: 180px;
    border: 3px solid grey;
    width: 346px !important;
    margin: 12px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    background-color: #c3c2c2;
    padding: 12px 15px;
  }
      
  .dashboard-item img {
    height: 80px;
  }
   
  .dashboard-item h3 {
    color: #FFFFFF;
  }