﻿<manage-app-navigation></manage-app-navigation>
<br />
<br />
<div class='panel panel-primary'>
    <div class='panel-heading'>
        <h4>User Management</h4>
    </div>
    <div class='panel-body'>
        <div class='table table-stripped'>
            <div class="row">
                <div class="col-md-12">
                    <img src="../../images/UserAdd.png" (click)="addUser()" height="48" width="48" />
                    <span>Add New User</span>
                </div>
                <br />
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-info" role="alert" *ngIf="indLoading">
                        <img src="../../images/loading.gif" width="32" height="32" /> Loading...
                    </div>
                    <div *ngIf='user && user.length==0' class="alert alert-info" role="alert">
                        No record found! click
                        <button class="btn btn-small btn-primary" (click)="addUser(template)">Here</button> to add new User.
                    </div>
                    <table class='table table-striped table-responsive' *ngIf='user && user.length'>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>UserName</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let users of user; let i = index">
                                <td>{{users.FullName}}</td>
                                <td>{{users.UserName}}</td>
                                <td>
                                    <span>
                                        <img src="../../images/EditUser.png" (click)="editUser(users.UserId)" height="32" width="32" />
                                    </span>
                                    <span>
                                        <img src="../../images/DeleteUser.png" (click)="deleteUser(users.UserId)" height="32" width="32" />
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            {{msg}}
        </div>
    </div>
</div>
<ng-template #template>
    <form class="form-verticle" novalidate (ngSubmit)="onSubmit(userFrm)" [formGroup]="userFrm">
        <div class="modal-header">
            <h4 class="modal-title pull-left">User</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Full Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <strong>
                                    <i class="fa fa-user"></i>&nbsp;
                                </strong>
                            </span>
                            <input type="text" class="form-control" placeholder="Full Name" formControlName="FullName" setAutoFocus>
                        </div>
                        <div class="help-block" *ngIf="userFrm.get('FullName').hasError('required') && formSubmitAttempt">
                            Full Name is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Email:</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <strong>
                                    <i class="fa fa-envelope"></i>&nbsp;
                                </strong>
                            </span>
                            <input type="text" class="form-control" placeholder="Email" formControlName="Email">
                        </div>
                        <div class="help-block" *ngIf="userFrm.get('Email').hasError('required') && formSubmitAttempt">
                            Email is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Phone Number:</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <strong>
                                    <i class="fa fa-user"></i>&nbsp;
                                </strong>
                            </span>
                            <input type="text" class="form-control" placeholder="PhoneNumber" formControlName="PhoneNumber">
                        </div>
                        <div class="help-block" *ngIf="userFrm.get('PhoneNumber').hasError('required') && formSubmitAttempt">
                            Phone Number is required
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">User Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <strong>
                                    <i class="fa fa-user"></i>&nbsp;
                                </strong>
                            </span>
                            <input type="text" class="form-control" placeholder="UserName" formControlName="UserName">
                        </div>
                        <div class="help-block" *ngIf="userFrm.get('UserName').hasError('required') && formSubmitAttempt">
                            Name is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Password:</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <strong>
                                    <i class="fa fa-key"></i>&nbsp;
                                </strong>
                            </span>
                            <input type="password" class="form-control" placeholder="Password" formControlName="Password">
                        </div>
                        <div class="help-block" *ngIf="userFrm.get('Password').hasError('required') && formSubmitAttempt">
                            Password is required
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-success" [disabled]="buttonDisabled">Save User Details </button>
            <button type="button" class="btn btn-danger" (click)="modalRef.hide()">Cancel</button>
        </div>
    </form>
</ng-template>

<ng-template #templateNested>
    <div class="modal-body text-center">
        <p>Data saved sucessfully!</p>
        <button type="button" class="btn btn-default" (click)="confirm()">Ok</button>
    </div>
</ng-template>