﻿<ReportDashboard-app></ReportDashboard-app>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        Sales Date Wise
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div class="row">
                <div class="col-md-9">
                    <div class="row" style="padding-top: 17px;">
                        <div class="col-md-2">
                            Filter By Date:
                        </div>
                        <div class="col-md-3">
                            <input class="form-control" placeholder="dd/MM/yyyy" bsDatepicker [(ngModel)]="fromDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" />
                        </div>
                        <div class="col-md-3">
                            <input class="form-control" placeholder="dd/MM/yyyy" bsDatepicker [(ngModel)]="toDate" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }" />
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-success" (click)="SearchLedgerTransaction()"> GO</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary pull-left" (click)="exportTableToExcel('SalesBookDatewiseTable')"> Export</button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding-bottom:10px">
                <div class="alert alert-info" role="alert" *ngIf="isLoading"><img src="../../images/loading.gif" width="32" height="32" /> Loading...</div>
                <div *ngIf='SaleBooks && SaleBooks.length==0' class="alert alert-info" role="alert">No record found!</div>
                <table id="SalesBookDatewiseTable" class='table table-striped' *ngIf='SaleBooks && SaleBooks.length'>
                    <thead>
                        <tr>
                            <th colspan="5" class="text-center">
                                <strong>{{ company?.NameEnglish }}</strong>
                                <br /> {{selectedMonths}} Sales Book
                                <br /> {{ currentYear?.NepaliStartDate }} - {{ currentYear?.NepaliEndDate }}
                            </th>
                        </tr>
                        <tr>
                            <th align="center">
                                <strong>Date</strong>
                            </th>
                            <th align="center">
                                <strong>
                                    Invoice No.
                                </strong>
                            </th>
                            <th align="center">
                                <strong>
                                    Name
                                </strong>
                            </th>
                            <th>
                                <strong>
                                    Pan No.
                                </strong>
                            </th>
                            <th align="center">
                                <strong>
                                    Amount
                                </strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let SaleBook of SaleBooks">
                        <tr>
                            <td>{{SaleBook.VDate | date: 'yyyy.MM.dd'}}</td>
                            <td>{{SaleBook.BillNo}}</td>
                            <td>{{SaleBook.BuyerName}}</td>
                            <td>{{SaleBook.BuyerPAN}}</td>
                            <td align="right">{{SaleBook.TotalSale.toFixed(2)}}</td>
                        </tr>
                        <tr *ngIf="SaleBook.SalesBillItems.length > 0">
                            <th align="center">
                                <strong>Name</strong>
                            </th>
                            <th align="center">
                                <strong>
                                    Qty (UT)
                                </strong>
                            </th>
                            <th align="center">
                                <strong>
                                    Rate
                                </strong>
                            </th>
                            <th align="center">
                                <strong>
                                    Amount
                                </strong>
                            </th>
                        </tr>
                        <tr *ngFor="let IRItemName of SaleBook.SalesBillItems">
                            <td>{{IRItemName.ItemName}}</td>
                            <td>{{IRItemName.Quantity}}{{SaleBook.UnitType}}</td>
                            <td>{{IRItemName.Rate}}</td>
                            <td align="right">{{IRItemName.Amount.toFixed(2)}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" align="right"> <strong>Total</strong></td>
                            <td align="right"><span ng-show='discussionsSelect == "total"'> {{ calcTotalSale(SaleBooks).toFixed(2) }} </span></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </div>
    </div>
</div>