﻿<manage-app-navigation></manage-app-navigation>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        Role Name
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div class="alert alert-info" role="alert" *ngIf="indLoading"><img src="../../images/loading.gif" width="32" height="32" /> Loading...</div>
            <div *ngIf='rolesNames && rolesNames.length==0' class="alert alert-info" role="alert">No record found!</div>
            <table class='table' *ngIf='rolesNames && rolesNames.length'>
                <thead>
                    <tr>
                        <th></th>
                        <th>Role Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let rolesName of rolesNames;">
                        <td class="col-md-2">
                            <input type="checkbox" (change)="addNamesToRole(rolesName.RoleId, rolesName.Selected)"
                                   [checked]="rolesName.Selected" [(ngModel)]="rolesName.Selected" />
                        </td>
                        <td>
                            {{rolesName.RoleName}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            {{msg}}
        </div>
    </div>
</div>

