﻿<InventoryDashboard-app></InventoryDashboard-app>
<div class='panel panel-primary'>
    <div class='panel-heading'>
        Stock In Hand
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div style="padding-bottom:10px">
                <div class="pull-right">
                    <button *ngIf='ViewInventoryItems' class="btn btn-primary pull-left" (click)="exportTableToExcel('SIHTable')"> Export</button>
                </div>
                <br>
                <br>
                <div class="alert alert-info" role="alert" *ngIf="indLoading"><img src="../../images/loading.gif" width="32" height="32" /> Loading...</div>
                <div *ngIf='!ViewInventoryItems' class="alert alert-info" role="alert">No record found!</div>
                <table id="SIHTable" class='table table-striped' *ngIf='ViewInventoryItems'>
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>ItemPortion Name</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let ViewInvenItems of ViewInventoryItems">
                            <td>{{ViewInvenItems.UnitType}}</td>
                            <td>{{ViewInvenItems.Name}}</td>
                            <td>{{ViewInvenItems.Qty}}</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                </div>
            </div>
            <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{msg}}
            </div>
        </div>
    </div>
</div>